<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .heading {
            width: 100vw;
            margin: 0;
        }
        
        .heading h1 {
            background-color: #5865f2;
            padding: 10px 0 10px 50px;
            /* padding-left: 50px; */
            color: #FFF;
            height: 100%;
            margin: 0;
        }

        .content {
            padding-left: 50px;
        }

        .icon {
            border: thick solid #5865f2;
            box-shadow: 2px 2px #000;
            height: 90px;
            width: auto;
        }

        a {
            text-decoration: underline;
            color: #5865f2;
        }

        
    </style>
</head>
    <div class="heading">
        <h1>About Me</h1>
    </div>
    <div class="content">
        <h2><img class="icon" src="icon.jpg" alt=""> Brent Uriel M. Empasis</h2>
        <h4>Bachelor of Science in Information Technology - 2</h3>
        <h4>
            <ul>
                <li>Lead Developer: <a href="https://github.com/cxrvxxxx/yae-miko">Yae Miko Discord Bot</a></li>
                <li><a href="https://github.com/cxrvxxxx">Github Profile</a></li>
            </ul>
        </h3>
    </div>
<body>
    
</body>
</html>